<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows:1fr 3fr 1fr ;
        }

    .header{
        background-color: green;
        font-size: 80px;
        text-align: center;
        border:1px solid black;
        grid-column: span 3;
		font-style: italic ;

    }
    .nav{
        background-color: yellow;
        font-size: 30px;
        text-align: center;
        border:1px solid black;
		font-style: italic ;

    }
    .menu{
        background-color: orange;
        font-size: 60px;
        text-align: center;
        border:1px solid black;
        grid-column: span 2;
		font-style: italic ;

    }
   
    .Footer{
        background-color: blue;
        font-size: 60px;
        text-align: center;
        border:1px solid black;
        grid-column: span 3;
		font-style: italic ;

    }
    @media only screen and (max-width:600px) {
        .grid-container{
            display:grid;
        grid-template-columns:1fr 3fr ;
        grid-template-rows:1fr 3fr  1fr ;
        }

    .header{
        grid-column: span 2;
    }
    .menu{
        grid-column:span 1;
    }
    .Footer{
        grid-column: span 2;
    }
}
@media only screen and (max-width:300px) {
        .grid-container{
        grid-template-columns: 3fr ;
        grid-template-rows:1fr 3fr 3fr 1fr ;
        }
    
    .header{
        grid-column: span 1;
    }

    .Footer{
        grid-column: span 1;
    }
}
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">LOBBY</div>
        <div class="nav">
            <td><a href="aboutme.html">ABOUT ME</a></td><br>
            <td><a href="movies.html">FAVORITE MOVIES</a></td><br>
            <td><a href="actors.html">FAVORITE ACTORS</a></td><br>
            <td><a href="bands.html">FAVORITE BANDS</a></td><br>
        </div>
        <div class="menu">EXPLORE MY INTERESTS<br>
		<img src=scorsese.jpg width="200" height="200"/></div>
    
        <div class="Footer">CINEMA IS ART</div>
        
    </div>
</body>
</html>

